{
  "name": "back-end-application",
  "version": "1.0.0",
  "description": "Back-end application in the IoT Hub quickstart cloud-to-device sample",
  "main": "BackendApplication.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/azure-iot-samples-node.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure-Samples/azure-iot-samples-node/issues"
  },
  "homepage": "https://github.com/Azure-Samples/azure-iot-samples-node#readme",
  "dependencies": {
    "@azure/communication-calling": "^1.4.4",
    "@azure/communication-common": "^2.2.1",
    "@azure/communication-identity": "^1.1.0",
    "@azure/event-hubs": "^5.8.0",
    "azure-iot-device-mqtt": "^1.16.1",
    "azure-iothub": "^1.15.0",
    "net": "^1.0.2",
    "net-browserify": "^0.2.4",
    "tedious": "^14.7.0",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^5.8.0"
  },
  "keywords": []
}
